<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nuevoR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/confirmar"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:text="confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtrecordatorio" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Recordatorio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posX" />

    <TextView
        android:id="@+id/posY"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Y"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYellow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYellow"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/yellowbtm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnRed"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/btnGreen"
        app:layout_constraintTop_toBottomOf="@+id/recordatorio" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGreen"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenbtm"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/redbtm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordatorio" />

    <TextView
        android:id="@+id/recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nuevo recordatorio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="Importancia:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordatorio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Posición del mural:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGreen" />

    <TextView
        android:id="@+id/posX"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="X"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Txtrecordatorio"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:hint="Escribe tu recordatorio"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/vista"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="VISTA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtrecordatorio" />

</androidx.constraintlayout.widget.ConstraintLayout>